<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webchnl</title>
    <meta content="webchnl" property="og:title" />
    <meta content="webchnl pre-alpha 4" property="og:description" />
    <meta content="https://pixyl.live/webchnl" property="og:url" />
    <meta content="assets/img/embed_banner.png" property="og:image" />
    <meta content="#EE0F0F" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="assets/svg/webchnl_icon.svg">
</head>
<body>
    <div class="topbar">
        <img src="assets/svg/webchnl_icon.svg" alt="webchnl icon"/>
        <input class="search" type="text" id="Search" onkeyup="myFunction()" placeholder="Search..." title="Type in a name">
        <img src="assets/svg/menu.svg" alt="webchnl icon"/>
    </div>

    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
    <h1>dinner</h1>
</body>
</html>